1. 3동간_이적
조건 ;
‘(현)저장위치’ = ‘KA1’, or ‘KA2’, or ‘KA3’
and
‘코일번호’ = ‘CR’ 로 시작하면
해당하는 ‘순번’, ‘코일번호’, ‘두께’, ‘폭’, ‘길이’, ‘중량’, ‘사내보증번호(구)’, ‘(현)저장위치’, ‘후처리’, ‘고객사명’, ‘고객사’
의 정보를 ‘3동간_이적’ 시트에 붙여넣기

2. 통과공정이상재
조건;
‘CAL,CGL가능동과공정’에 ‘7’을 포함하지 않는경우
해당하는 ‘순번’, ‘코일번호’, ‘두께’, ‘폭’, ‘길이’, ‘중량’, ‘사내보증번호(구)’, ‘(현)저장위치’, ‘후처리’, ‘고객사명’, ‘고객사’
의 정보를 ‘통과공정이상재’ 시트에 붙여넣기

3. 후처리이상재
조건;
‘후처리’에 ‘XX’, ‘LP’, ’NC’ 이 세가지에 속하지 않는경우
해당하는 ‘순번’, ‘코일번호’, ‘두께’, ‘폭’, ‘길이’, ‘중량’, ‘사내보증번호(구)’, ‘(현)저장위치’, ‘후처리’, ‘고객사명’, ‘고객사’
의 정보를 ‘후처리이상재’ 시트에 붙여넣기

4. 자가재
조건;
‘고객사’ == ‘KKKK” 인 경우
해당하는 ‘순번’, ‘코일번호’, ‘두께’, ‘폭’, ‘길이’, ‘중량’, ‘사내보증번호(구)’, ‘(현)저장위치’, ‘후처리’, ‘고객사명’, ‘고객사’
의 정보를 ‘자가재’ 시트에 붙여넣기

5. 이송재정리
조건 a;
‘코일번호’가 ‘CP’로 시작하고, ’Status’==’N’, ‘(현)진도’==‘H’ 인 경우,
‘이송재정리’ 시트에 ‘순번’, ‘코일번호’, ‘두께’, ‘폭’, ‘길이’, ‘중량’, ‘사내보증번호(구)’, ‘(현)저장위치’, ‘후처리’, ‘고객사명’, ‘고객사’ 를 붙여넣고

조건 b;
‘코일번호’가 ‘CQ’로 시작하고, ’Status’==’N’, ‘(현)진도’==‘H’ 인 경우,
‘이송재정리’ 시트에 ‘순번’, ‘코일번호’, ‘두께’, ‘폭’, ‘길이’, ‘중량’, ‘사내보증번호(구)’, ‘(현)저장위치’, ‘후처리’, ‘고객사명’, ‘고객사’ 를 붙여넣기를 하는데 ‘조건a’ 의 마지막 컬럼에서 한 칸 뛰우고 붙여넣기

조건 c;
‘코일번호’가 ‘CR’로 시작하고, ’Status’==’N’, ‘(현)진도’==‘H’ 인 경우,
‘이송재정리’ 시트에 ‘순번’, ‘코일번호’, ‘두께’, ‘폭’, ‘길이’, ‘중량’, ‘사내보증번호(구)’, ‘(현)저장위치’, ‘후처리’, ‘고객사명’, ‘고객사’ 를 붙여넣기를 하는데 ‘조건b’ 의 마지막 컬럼에서 한 칸 뛰우고 붙여넣기

조건 d;
‘코일번호’가 ‘CS’로 시작하고, ’Status’==’N’, ‘(현)진도’==‘H’ 인 경우,
‘이송재정리’ 시트에 ‘순번’, ‘코일번호’, ‘두께’, ‘폭’, ‘길이’, ‘중량’, ‘사내보증번호(구)’, ‘(현)저장위치’, ‘후처리’, ‘고객사명’, ‘고객사’ 를 붙여넣기를 하는데 ‘조건c’ 의 마지막 컬럼에서 한 칸 뛰우고 붙여넣기
